; Akeeba Backup 6.4.0 - Extra information used during restoration
host="monitojo-cp95.webjoomla.es"
backup_date="2019-02-12 21:55:11"
akeeba_version="6.4.0"
php_version="7.2.14"
root="/home2/monitojo/public_html/joomla2/"